<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxx</groupId>
    <artifactId>D3_D4</artifactId>
    <name>D3_D4 M2</name>
    <description>D3_D4 App</description>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>functional_test</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <version.swagger>1.5.9</version.swagger>
        <version.apache.commons.lang3>3.7</version.apache.commons.lang3>
        <version.orika>1.5.1</version.orika>
        <version.jackson>2.9.5</version.jackson>
        <version.junit.dataprovider>1.5.0</version.junit.dataprovider>
		
        <docker.image.prefix>springio</docker.image.prefix>
    </properties>
</project>